# NODE_ENV=development
# USERNAME=KENNY
# PASSWORD=123456

# ----- SERVER PORT ------ #
PORT= 8080


# ----- DATABASE CONNECTION  -----#
DB_NAME = 'scubed_fruit_juices_db'
DB = 'postgres'
PASSWORD = 'Kenny'



#  ----- Session Store Secret ----- #
MY_SECRET = 'This-is-the-session-id-secret-string' 

#  ----- Users JWT code ----- #
JWT_SECRET= my-own-users-secure-and-ultra-long-secret
JWT_EXPIRES_IN= 2d
JWT_COOKIE_EXPIRES_IN= 30

#  ----- Admin JWT code ----- #
JWT_SECRET_CODE=my-own-secure-admins-and-ultra-longer-secret
JWT_EXPIRES_IN_CODE=20d
JWT_COOKIE_EXPIRES_IN_CODE=60

#  ----- Crypto secret code ----- #
Crypto secret
HASH_SECRET = 'my-first-hashed-crypto';
HASH_UPDATE ='This-is- hashed-crypto'

#  ----- Nodemailer details ----- #
EMAIL_USERNAME=aa7cb9eb6e7284
EMAIL_PASSWORD=1b8dc858fd6129
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM= bri.mind777@gmail.com


#  ----- Cloudinary image ----- #
CLOUD_NAME = 'drnty03et'
API_KEY = '652795258748235'
API_SECRET = 'p43bWzZzBaUKJJPcBy9vA5fwTKE'


#  ----- PAYSTACK DETAILS ----- #
MY_SECRET = 'This-is-the-session-id-secret-string' 

PAYSTACK_SECRET_KEY = sk_test_dc0367a55c8166f4d22d8b8ecbf913d81507c65d
BASE_URL = https://api.paystack.co